==> 2023-05-16 00:47:24 <==
# cmd: /opt/anaconda3/bin/conda create -p venev python==3.8 -y
# conda version: 23.3.1
+conda-forge/noarch::pip-23.1.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-67.7.2-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
+conda-forge/osx-64::ca-certificates-2023.5.7-h8857fd0_0
+conda-forge/osx-64::libcxx-16.0.3-hd57cbcb_0
+conda-forge/osx-64::libffi-3.2.1-hb1e8313_1007
+conda-forge/osx-64::libsqlite-3.41.2-h58db7d2_1
+conda-forge/osx-64::libzlib-1.2.13-hfd90126_4
+conda-forge/osx-64::ncurses-6.3-h96cf925_1
+conda-forge/osx-64::openssl-1.1.1t-hfd90126_0
+conda-forge/osx-64::python-3.8.0-hd366da7_5
+conda-forge/osx-64::readline-8.2-h9e318b2_1
+conda-forge/osx-64::sqlite-3.41.2-h2b0dec6_1
+conda-forge/osx-64::tk-8.6.12-h5dbffcc_0
+conda-forge/osx-64::xz-5.2.6-h775f41a_0
+conda-forge/osx-64::zlib-1.2.13-hfd90126_4
# update specs: ['python==3.8']
